BarsukovVV,Поп-Культуроведение/tests/TEST-1:A-06-22,3
BarsukovVV,Поп-Культуроведение/tests/TEST-2:A-06-22,3
BarsukovVV,Поп-Культуроведение/tests/TEST-3:A-06-22,3
BarsukovVV,Поп-Культуроведение/tests/TEST-4:A-06-22,5
BarsukovVV,Цирковое_Дело/tests/TEST-1:A-06-22,3
BarsukovVV,Цирковое_Дело/tests/TEST-2:A-06-22,5
BarsukovVV,Цирковое_Дело/tests/TEST-3:A-06-22,4
BarsukovVV,Цирковое_Дело/tests/TEST-4:A-06-22,4
BatayevAI,Поп-Культуроведение/tests/TEST-1:A-06-22,4
BatayevAI,Поп-Культуроведение/tests/TEST-2:A-06-22,4
BatayevAI,Поп-Культуроведение/tests/TEST-3:A-06-22,3
BatayevAI,Поп-Культуроведение/tests/TEST-4:A-06-22,4
BatayevAI,Цирковое_Дело/tests/TEST-1:A-06-22,3
BatayevAI,Цирковое_Дело/tests/TEST-2:A-06-22,5
BatayevAI,Цирковое_Дело/tests/TEST-3:A-06-22,3
BatayevAI,Цирковое_Дело/tests/TEST-4:A-06-22,4
BelogolovskyAA,Поп-Культуроведение/tests/TEST-1:A-06-22,3
BelogolovskyAA,Поп-Культуроведение/tests/TEST-2:A-06-22,4
BelogolovskyAA,Поп-Культуроведение/tests/TEST-3:A-06-22,5
BelogolovskyAA,Поп-Культуроведение/tests/TEST-4:A-06-22,3
BelogolovskyAA,Цирковое_Дело/tests/TEST-1:A-06-22,4
BelogolovskyAA,Цирковое_Дело/tests/TEST-2:A-06-22,4
BelogolovskyAA,Цирковое_Дело/tests/TEST-3:A-06-22,3
BelogolovskyAA,Цирковое_Дело/tests/TEST-4:A-06-22,3
BelousYY,Поп-Культуроведение/tests/TEST-1:A-06-22,4
BelousYY,Поп-Культуроведение/tests/TEST-2:A-06-22,4
BelousYY,Поп-Культуроведение/tests/TEST-3:A-06-22,3
BelousYY,Поп-Культуроведение/tests/TEST-4:A-06-22,3
BelousYY,Цирковое_Дело/tests/TEST-1:A-06-22,5
BelousYY,Цирковое_Дело/tests/TEST-2:A-06-22,3
BelousYY,Цирковое_Дело/tests/TEST-3:A-06-22,4
BelousYY,Цирковое_Дело/tests/TEST-4:A-06-22,5
CherniukYS,Поп-Культуроведение/tests/TEST-1:A-09-22,3
CherniukYS,Поп-Культуроведение/tests/TEST-2:A-09-22,5
CherniukYS,Поп-Культуроведение/tests/TEST-3:A-09-22,3
CherniukYS,Поп-Культуроведение/tests/TEST-4:A-09-22,4
CherniukYS,Цирковое_Дело/tests/TEST-1:A-09-22,4
CherniukYS,Цирковое_Дело/tests/TEST-2:A-09-22,4
CherniukYS,Цирковое_Дело/tests/TEST-3:A-09-22,5
CherniukYS,Цирковое_Дело/tests/TEST-4:A-09-22,5
ChesnokovDY,Поп-Культуроведение/tests/TEST-1:A-06-22,3
ChesnokovDY,Поп-Культуроведение/tests/TEST-2:A-06-22,3
ChesnokovDY,Поп-Культуроведение/tests/TEST-3:A-06-22,4
ChesnokovDY,Поп-Культуроведение/tests/TEST-4:A-06-22,3
ChesnokovDY,Цирковое_Дело/tests/TEST-1:A-06-22,4
ChesnokovDY,Цирковое_Дело/tests/TEST-2:A-06-22,5
ChesnokovDY,Цирковое_Дело/tests/TEST-3:A-06-22,4
ChesnokovDY,Цирковое_Дело/tests/TEST-4:A-06-22,5
ChevkinKD,Поп-Культуроведение/tests/TEST-1:Ae-21,5
ChevkinKD,Поп-Культуроведение/tests/TEST-2:Ae-21,4
ChevkinKD,Поп-Культуроведение/tests/TEST-3:Ae-21,3
ChevkinKD,Поп-Культуроведение/tests/TEST-4:Ae-21,4
ChevkinKD,Цирковое_Дело/tests/TEST-1:Ae-21,5
ChevkinKD,Цирковое_Дело/tests/TEST-2:Ae-21,4
ChevkinKD,Цирковое_Дело/tests/TEST-4:Ae-21,4
ChunayevAM,Поп-Культуроведение/tests/TEST-1:Ae-21,4
ChunayevAM,Поп-Культуроведение/tests/TEST-2:Ae-21,4
ChunayevAM,Поп-Культуроведение/tests/TEST-3:Ae-21,4
ChunayevAM,Поп-Культуроведение/tests/TEST-4:Ae-21,4
ChunayevAM,Цирковое_Дело/tests/TEST-1:Ae-21,3
ChunayevAM,Цирковое_Дело/tests/TEST-2:Ae-21,4
ChunayevAM,Цирковое_Дело/tests/TEST-3:Ae-21,4
ChunayevAM,Цирковое_Дело/tests/TEST-4:Ae-21,3
DrozdovSA,Поп-Культуроведение/tests/TEST-1:A-06-22,5
DrozdovSA,Поп-Культуроведение/tests/TEST-2:A-06-22,5
DrozdovSA,Поп-Культуроведение/tests/TEST-3:A-06-22,3
DrozdovSA,Поп-Культуроведение/tests/TEST-4:A-06-22,4
DrozdovSA,Цирковое_Дело/tests/TEST-1:A-06-22,5
DrozdovSA,Цирковое_Дело/tests/TEST-2:A-06-22,4
DrozdovSA,Цирковое_Дело/tests/TEST-3:A-06-22,3
DrozdovSA,Цирковое_Дело/tests/TEST-4:A-06-22,4
GalustianAA,Поп-Культуроведение/tests/TEST-1:A-06-22,4
GalustianAA,Поп-Культуроведение/tests/TEST-2:A-06-22,5
GalustianAA,Поп-Культуроведение/tests/TEST-3:A-06-22,3
GalustianAA,Поп-Культуроведение/tests/TEST-4:A-06-22,4
GalustianAA,Цирковое_Дело/tests/TEST-1:A-06-22,4
GalustianAA,Цирковое_Дело/tests/TEST-2:A-06-22,4
GalustianAA,Цирковое_Дело/tests/TEST-3:A-06-22,4
GalustianAA,Цирковое_Дело/tests/TEST-4:A-06-22,3
GlobusVA,Поп-Культуроведение/tests/TEST-1:Ae-21,3
GlobusVA,Поп-Культуроведение/tests/TEST-2:Ae-21,4
GlobusVA,Поп-Культуроведение/tests/TEST-3:Ae-21,3
GlobusVA,Поп-Культуроведение/tests/TEST-4:Ae-21,3
GlobusVA,Цирковое_Дело/tests/TEST-1:Ae-21,4
GlobusVA,Цирковое_Дело/tests/TEST-2:Ae-21,3
GlobusVA,Цирковое_Дело/tests/TEST-3:Ae-21,4
GlobusVA,Цирковое_Дело/tests/TEST-4:Ae-21,4
IsmailovTAid,Поп-Культуроведение/tests/TEST-1:A-06-22,5
IsmailovTAid,Поп-Культуроведение/tests/TEST-2:A-06-22,4
IsmailovTAid,Поп-Культуроведение/tests/TEST-3:A-06-22,5
IsmailovTAid,Поп-Культуроведение/tests/TEST-4:A-06-22,5
IsmailovTAid,Цирковое_Дело/tests/TEST-1:A-06-22,4
IsmailovTAid,Цирковое_Дело/tests/TEST-2:A-06-22,3
IsmailovTAid,Цирковое_Дело/tests/TEST-3:A-06-22,4
IsmailovTAid,Цирковое_Дело/tests/TEST-4:A-06-22,4
KocherovaAlA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
KocherovaAlA,Поп-Культуроведение/tests/TEST-2:Ae-21,5
KocherovaAlA,Поп-Культуроведение/tests/TEST-3:Ae-21,4
KocherovaAlA,Поп-Культуроведение/tests/TEST-4:Ae-21,3
KocherovaAlA,Цирковое_Дело/tests/TEST-1:Ae-21,5
KocherovaAlA,Цирковое_Дело/tests/TEST-2:Ae-21,3
KocherovaAlA,Цирковое_Дело/tests/TEST-3:Ae-21,3
KocherovaAlA,Цирковое_Дело/tests/TEST-4:Ae-21,4
KorablevNS,Поп-Культуроведение/tests/TEST-1:A-06-22,3
KorablevNS,Поп-Культуроведение/tests/TEST-2:A-06-22,3
KorablevNS,Поп-Культуроведение/tests/TEST-3:A-06-22,5
KorablevNS,Поп-Культуроведение/tests/TEST-4:A-06-22,3
KorablevNS,Цирковое_Дело/tests/TEST-1:A-06-22,3
KorablevNS,Цирковое_Дело/tests/TEST-2:A-06-22,3
KorablevNS,Цирковое_Дело/tests/TEST-3:A-06-22,4
KorablevNS,Цирковое_Дело/tests/TEST-4:A-06-22,5
KoshevarovAD,Поп-Культуроведение/tests/TEST-1:A-09-22,5
KoshevarovAD,Поп-Культуроведение/tests/TEST-2:A-09-22,3
KoshevarovAD,Поп-Культуроведение/tests/TEST-3:A-09-22,5
KoshevarovAD,Цирковое_Дело/tests/TEST-1:A-09-22,3
KoshevarovAD,Цирковое_Дело/tests/TEST-2:A-09-22,5
KoshevarovAD,Цирковое_Дело/tests/TEST-3:A-09-22,5
KoshevarovAD,Цирковое_Дело/tests/TEST-4:A-09-22,5
KukushkinAM,Поп-Культуроведение/tests/TEST-1:A-06-22,3
KukushkinAM,Поп-Культуроведение/tests/TEST-2:A-06-22,5
KukushkinAM,Поп-Культуроведение/tests/TEST-3:A-06-22,5
KukushkinAM,Поп-Культуроведение/tests/TEST-4:A-06-22,5
KukushkinAM,Цирковое_Дело/tests/TEST-1:A-06-22,5
KukushkinAM,Цирковое_Дело/tests/TEST-2:A-06-22,4
KukushkinAM,Цирковое_Дело/tests/TEST-3:A-06-22,5
KukushkinAM,Цирковое_Дело/tests/TEST-4:A-06-22,5
LoykoSI,Поп-Культуроведение/tests/TEST-1:A-09-22,3
LoykoSI,Поп-Культуроведение/tests/TEST-2:A-09-22,5
LoykoSI,Поп-Культуроведение/tests/TEST-3:A-09-22,3
LoykoSI,Поп-Культуроведение/tests/TEST-4:A-09-22,5
LoykoSI,Цирковое_Дело/tests/TEST-1:A-09-22,4
LoykoSI,Цирковое_Дело/tests/TEST-2:A-09-22,4
LoykoSI,Цирковое_Дело/tests/TEST-3:A-09-22,3
LoykoSI,Цирковое_Дело/tests/TEST-4:A-09-22,4
MartsevoyYA,Поп-Культуроведение/tests/TEST-1:Ae-21,4
MartsevoyYA,Поп-Культуроведение/tests/TEST-2:Ae-21,4
MartsevoyYA,Поп-Культуроведение/tests/TEST-3:Ae-21,3
MartsevoyYA,Поп-Культуроведение/tests/TEST-4:Ae-21,5
MartsevoyYA,Цирковое_Дело/tests/TEST-1:Ae-21,4
MartsevoyYA,Цирковое_Дело/tests/TEST-2:Ae-21,5
MartsevoyYA,Цирковое_Дело/tests/TEST-3:Ae-21,4
MartsevoyYA,Цирковое_Дело/tests/TEST-4:Ae-21,5
NaimanAM,Поп-Культуроведение/tests/TEST-1:A-09-22,3
NaimanAM,Поп-Культуроведение/tests/TEST-2:A-09-22,4
NaimanAM,Поп-Культуроведение/tests/TEST-3:A-09-22,5
NaimanAM,Поп-Культуроведение/tests/TEST-4:A-09-22,3
NaimanAM,Цирковое_Дело/tests/TEST-2:A-09-22,4
NaimanAM,Цирковое_Дело/tests/TEST-3:A-09-22,3
NaimanAM,Цирковое_Дело/tests/TEST-4:A-09-22,4
ObukhovDmA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
ObukhovDmA,Поп-Культуроведение/tests/TEST-2:Ae-21,5
ObukhovDmA,Поп-Культуроведение/tests/TEST-3:Ae-21,4
ObukhovDmA,Поп-Культуроведение/tests/TEST-4:Ae-21,4
ObukhovDmA,Цирковое_Дело/tests/TEST-1:Ae-21,3
ObukhovDmA,Цирковое_Дело/tests/TEST-2:Ae-21,4
ObukhovDmA,Цирковое_Дело/tests/TEST-3:Ae-21,4
ObukhovDmA,Цирковое_Дело/tests/TEST-4:Ae-21,3
OsipovMA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
OsipovMA,Поп-Культуроведение/tests/TEST-2:Ae-21,5
OsipovMA,Поп-Культуроведение/tests/TEST-3:Ae-21,4
OsipovMA,Поп-Культуроведение/tests/TEST-4:Ae-21,5
OsipovMA,Цирковое_Дело/tests/TEST-1:Ae-21,5
OsipovMA,Цирковое_Дело/tests/TEST-2:Ae-21,4
OsipovMA,Цирковое_Дело/tests/TEST-3:Ae-21,5
OsipovMA,Цирковое_Дело/tests/TEST-4:Ae-21,4
PereskokovDS,Поп-Культуроведение/tests/TEST-1:A-06-22,4
PereskokovDS,Поп-Культуроведение/tests/TEST-2:A-06-22,5
PereskokovDS,Поп-Культуроведение/tests/TEST-3:A-06-22,3
PereskokovDS,Цирковое_Дело/tests/TEST-1:A-06-22,4
PereskokovDS,Цирковое_Дело/tests/TEST-3:A-06-22,3
PereskokovDS,Цирковое_Дело/tests/TEST-4:A-06-22,3
RiabchikovAD,Поп-Культуроведение/tests/TEST-1:A-09-22,4
RiabchikovAD,Поп-Культуроведение/tests/TEST-2:A-09-22,5
RiabchikovAD,Поп-Культуроведение/tests/TEST-3:A-09-22,3
RiabchikovAD,Поп-Культуроведение/tests/TEST-4:A-09-22,4
RiabchikovAD,Цирковое_Дело/tests/TEST-1:A-09-22,5
RiabchikovAD,Цирковое_Дело/tests/TEST-2:A-09-22,3
RiabchikovAD,Цирковое_Дело/tests/TEST-3:A-09-22,3
RiabchikovAD,Цирковое_Дело/tests/TEST-4:A-09-22,3
RomanovDanA,Поп-Культуроведение/tests/TEST-1:Ae-21,3
RomanovDanA,Поп-Культуроведение/tests/TEST-2:Ae-21,5
RomanovDanA,Поп-Культуроведение/tests/TEST-3:Ae-21,4
RomanovDanA,Поп-Культуроведение/tests/TEST-4:Ae-21,3
RomanovDanA,Цирковое_Дело/tests/TEST-1:Ae-21,5
RomanovDanA,Цирковое_Дело/tests/TEST-2:Ae-21,5
RomanovDanA,Цирковое_Дело/tests/TEST-3:Ae-21,3
RomanovDanA,Цирковое_Дело/tests/TEST-4:Ae-21,5
RusinAN,Поп-Культуроведение/tests/TEST-1:Ae-21,3
RusinAN,Поп-Культуроведение/tests/TEST-2:Ae-21,5
RusinAN,Поп-Культуроведение/tests/TEST-3:Ae-21,5
RusinAN,Поп-Культуроведение/tests/TEST-4:Ae-21,3
RusinAN,Цирковое_Дело/tests/TEST-1:Ae-21,4
RusinAN,Цирковое_Дело/tests/TEST-2:Ae-21,5
RusinAN,Цирковое_Дело/tests/TEST-3:Ae-21,4
RusinAN,Цирковое_Дело/tests/TEST-4:Ae-21,5
SavishchenkoVR,Поп-Культуроведение/tests/TEST-1:Ae-21,5
SavishchenkoVR,Поп-Культуроведение/tests/TEST-2:Ae-21,5
SavishchenkoVR,Поп-Культуроведение/tests/TEST-3:Ae-21,5
SavishchenkoVR,Поп-Культуроведение/tests/TEST-4:Ae-21,4
SavishchenkoVR,Цирковое_Дело/tests/TEST-1:Ae-21,4
SavishchenkoVR,Цирковое_Дело/tests/TEST-2:Ae-21,5
SavishchenkoVR,Цирковое_Дело/tests/TEST-3:Ae-21,5
SavishchenkoVR,Цирковое_Дело/tests/TEST-4:Ae-21,4
SazonovAD,Поп-Культуроведение/tests/TEST-1:A-06-22,5
SazonovAD,Поп-Культуроведение/tests/TEST-2:A-06-22,3
SazonovAD,Поп-Культуроведение/tests/TEST-3:A-06-22,4
SazonovAD,Поп-Культуроведение/tests/TEST-4:A-06-22,4
SazonovAD,Цирковое_Дело/tests/TEST-1:A-06-22,3
SazonovAD,Цирковое_Дело/tests/TEST-2:A-06-22,3
SenkovskyaIY,Поп-Культуроведение/tests/TEST-1:A-06-22,4
SenkovskyaIY,Поп-Культуроведение/tests/TEST-2:A-06-22,3
SenkovskyaIY,Поп-Культуроведение/tests/TEST-3:A-06-22,4
SenkovskyaIY,Поп-Культуроведение/tests/TEST-4:A-06-22,3
SenkovskyaIY,Цирковое_Дело/tests/TEST-1:A-06-22,5
SenkovskyaIY,Цирковое_Дело/tests/TEST-2:A-06-22,4
SenkovskyaIY,Цирковое_Дело/tests/TEST-4:A-06-22,3
ShamitovaAA,Поп-Культуроведение/tests/TEST-1:Ae-21,4
ShamitovaAA,Поп-Культуроведение/tests/TEST-2:Ae-21,3
ShamitovaAA,Поп-Культуроведение/tests/TEST-3:Ae-21,5
ShamitovaAA,Поп-Культуроведение/tests/TEST-4:Ae-21,3
ShamitovaAA,Цирковое_Дело/tests/TEST-2:Ae-21,5
ShamitovaAA,Цирковое_Дело/tests/TEST-3:Ae-21,5
ShamitovaAA,Цирковое_Дело/tests/TEST-4:Ae-21,4
SipakovVA,Поп-Культуроведение/tests/TEST-1:Ae-21,3
SipakovVA,Поп-Культуроведение/tests/TEST-2:Ae-21,4
SipakovVA,Поп-Культуроведение/tests/TEST-3:Ae-21,5
SipakovVA,Поп-Культуроведение/tests/TEST-4:Ae-21,5
SipakovVA,Цирковое_Дело/tests/TEST-1:Ae-21,5
SipakovVA,Цирковое_Дело/tests/TEST-2:Ae-21,3
SipakovVA,Цирковое_Дело/tests/TEST-3:Ae-21,3
TatarinovaAA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
TatarinovaAA,Поп-Культуроведение/tests/TEST-2:Ae-21,3
TatarinovaAA,Поп-Культуроведение/tests/TEST-3:Ae-21,3
TatarinovaAA,Поп-Культуроведение/tests/TEST-4:Ae-21,4
TatarinovaAA,Цирковое_Дело/tests/TEST-1:Ae-21,4
TatarinovaAA,Цирковое_Дело/tests/TEST-2:Ae-21,4
TatarinovaAA,Цирковое_Дело/tests/TEST-3:Ae-21,3
TatarinovaAA,Цирковое_Дело/tests/TEST-4:Ae-21,3
TerekhovSR,Поп-Культуроведение/tests/TEST-1:Ae-21,4
TerekhovSR,Поп-Культуроведение/tests/TEST-2:Ae-21,3
TerekhovSR,Поп-Культуроведение/tests/TEST-3:Ae-21,5
TerekhovSR,Поп-Культуроведение/tests/TEST-4:Ae-21,5
TerekhovSR,Цирковое_Дело/tests/TEST-1:Ae-21,3
TerekhovSR,Цирковое_Дело/tests/TEST-3:Ae-21,3
UbskyAN,Поп-Культуроведение/tests/TEST-1:A-06-22,4
UbskyAN,Поп-Культуроведение/tests/TEST-2:A-06-22,5
UbskyAN,Поп-Культуроведение/tests/TEST-3:A-06-22,3
UbskyAN,Поп-Культуроведение/tests/TEST-4:A-06-22,3
UbskyAN,Цирковое_Дело/tests/TEST-1:A-06-22,5
UbskyAN,Цирковое_Дело/tests/TEST-2:A-06-22,3
UbskyAN,Цирковое_Дело/tests/TEST-3:A-06-22,4
UbskyAN,Цирковое_Дело/tests/TEST-4:A-06-22,3
VasilyevPA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
VasilyevPA,Поп-Культуроведение/tests/TEST-2:Ae-21,3
VasilyevPA,Поп-Культуроведение/tests/TEST-3:Ae-21,5
VasilyevPA,Поп-Культуроведение/tests/TEST-4:Ae-21,5
VasilyevPA,Цирковое_Дело/tests/TEST-1:Ae-21,4
VasilyevPA,Цирковое_Дело/tests/TEST-2:Ae-21,5
VasilyevPA,Цирковое_Дело/tests/TEST-3:Ae-21,3
VasilyevPA,Цирковое_Дело/tests/TEST-4:Ae-21,3
VlasovAlA,Поп-Культуроведение/tests/TEST-1:Ae-21,5
VlasovAlA,Поп-Культуроведение/tests/TEST-2:Ae-21,4
VlasovAlA,Поп-Культуроведение/tests/TEST-3:Ae-21,5
VlasovAlA,Поп-Культуроведение/tests/TEST-4:Ae-21,5
VlasovAlA,Цирковое_Дело/tests/TEST-1:Ae-21,3
VlasovAlA,Цирковое_Дело/tests/TEST-2:Ae-21,3
VlasovAlA,Цирковое_Дело/tests/TEST-3:Ae-21,3
VlasovAlA,Цирковое_Дело/tests/TEST-4:Ae-21,5
ZburivskyKA,Поп-Культуроведение/tests/TEST-1:Ae-21,4
ZburivskyKA,Поп-Культуроведение/tests/TEST-2:Ae-21,5
ZburivskyKA,Поп-Культуроведение/tests/TEST-3:Ae-21,5
ZburivskyKA,Поп-Культуроведение/tests/TEST-4:Ae-21,4
ZburivskyKA,Цирковое_Дело/tests/TEST-1:Ae-21,4
ZburivskyKA,Цирковое_Дело/tests/TEST-2:Ae-21,3
ZburivskyKA,Цирковое_Дело/tests/TEST-3:Ae-21,4
ZburivskyKA,Цирковое_Дело/tests/TEST-4:Ae-21,4
ZobkovOV,Поп-Культуроведение/tests/TEST-1:A-09-22,5
ZobkovOV,Поп-Культуроведение/tests/TEST-2:A-09-22,4
ZobkovOV,Поп-Культуроведение/tests/TEST-3:A-09-22,3
ZobkovOV,Поп-Культуроведение/tests/TEST-4:A-09-22,4
ZobkovOV,Цирковое_Дело/tests/TEST-1:A-09-22,3
ZobkovOV,Цирковое_Дело/tests/TEST-2:A-09-22,3
ZobkovOV,Цирковое_Дело/tests/TEST-3:A-09-22,5
ZobkovOV,Цирковое_Дело/tests/TEST-4:A-09-22,3
64
